<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stuckinvim</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

  <style>
      body {
          margin-top: 5em;
      }
      /* https://gist.github.com/thunsaker/1188641 */
      .ribbon {
          background-color: #a00;
          overflow: hidden;
          position: absolute;
          right: -3em;
          top: 2.5em;
          -moz-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -moz-box-shadow: 0 0 1em #888;
          -webkit-box-shadow: 0 0 1em #888;
      }
      .ribbon a {
          border: 1px solid #faa;
          color: #fff;
          display: block;
          margin: 0.05em 0 0.075em 0;
          padding: 0.5em 3.5em;
          text-align: center;
          text-decoration: none;
          text-shadow: 0 0 0.5em #444;
      }
      .twitter-share-button[style] {
          vertical-align: text-bottom !important;
      }
  </style>

</head>
<body>
  <app-root></app-root>

  <div class="ribbon">
      <a href="https://github.com/siddhantgoel/stuckinvim.com" target="_blank">
          Edit me on GitHub
      </a>
  </div>

  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>
</html>
